/*
С помощью цикла for написать алгоритм для вывода чисел от 0 до 10 включительно, чтобы результат выглядел так:
0 – это ноль
1 – нечетное число
2 – четное число
3 – нечетное число
…
10 – четное число
*/
'use strict';

let myNum = 0

for (myNum; myNum <= 10; myNum++) {
    if (myNum == 0) {
        console.log(myNum + ' - это ноль');
    } else if (myNum % 2) {
        console.log(myNum + ' - нечетное число');
    } else {
        console.log(myNum + ' - четное число');
    }
}