/*
Задать температуру в градусах по Цельсию. 
Вывести в alert соответствующую температуру в градусах по Фаренгейту. 
Подсказка: расчёт идёт по формуле: Tf = (9 / 5) * Tc + 32, где Tf – температура по Фаренгейту, Tc – температура по Цельсию
*/
'use strict';
let myCelsius = 30;
let myFahrenheit = (9/5) * myCelsius + 32;
alert(`Температура по цельсию ${myCelsius}, а по фаренгейту ${myFahrenheit}.`);