/*
Вывести в консоль значения выражений и объяснить почему получились такие значения используя комментарии к каждому выражению.
*/
'use strict';
/* 
10 + 10 получаем 20 - number
20 + "10" получаем "2010" - string, так как при сложении строки и числа мы получаем строку и происходит конкатинация
"2010" присваеваем в переменную result_1
с помощью console.log выводим result_1 в консоль
*/
let result_1 = 10 + 10 + "10";
console.log(result_1); //"2010"

/* 
10 + "10" получаем "1010" - string, так как при сложении строки и числа мы получаем строку и происходит конкатинация
"1010" + 10 получаем "101010" - string, так как при сложении строки и числа мы получаем строку и происходит конкатинация
"101010" присваеваем в переменную result_2
с помощью console.log выводим result_2 в консоль
*/
let result_2 = 10 + "10" + 10;
console.log(result_2); //"101010"

/* 
10 + 10 получаем 20 - number
20 + +"10" получаем 30 - number, так как мы изменили тип данных строки в число +"10" и сложили с числом 20
30 присваеваем в переменную result_3
с помощью console.log выводим result_3 в консоль
*/
let result_3 = 10 + 10 + +"10";
console.log(result_3); //30

/* 
В JavaScript есть +бесконечность и -бесконечность
10 / - ""  в выражении мы делим 10 на -"пустую строку", что невозможно и дает результат -бесконечность
-Infinity присваеваем в переменную result_4
с помощью console.log выводим result_4 в консоль
*/
let result_4 = 10 / - "";
console.log(result_4); //-Infinity

/* 
10 / + "2,5" получаем NaN - number
деление 10 на + строку дает нам значение NaN
NaN присваеваем в переменную result_5
с помощью console.log выводим result_5 в консоль
*/
let result_5 = 10 / + "2,5";
console.log(result_5); //NaN








